
nav{

    display: flex;

    justify-content: space-between;

align-items: center;
margin: 0 200px;


}

.ht{
font-size:45px;
font-weight: 800;
}
.ht-c{
  color: #d66616;
}

nav>ul{
  display: flex;
  align-items: center;
}
nav>ul>li{

  list-style: none;
 margin-right: 50px;
  
  }
  

nav>ul>li>a{
  text-decoration: none;
  color: #454141;
}
.but-parymary{
border-radius: 5px;
background-image: linear-gradient(orange, tomato);
border: 0;
font-size: 20px;
font-weight: 700;
color: #e8f3f2;

}




.header-h{
background-color: #f1d9eb;
background-image: url(images/header_bg.png);
background-repeat: no-repeat;
background-position: bottom right;


}

.benner{
padding: 30px 30px 0px 150px ;
display: flex;
align-items: center;

justify-content: space-between;

}

.benner .profile-photo{

width: 500px;


}

.b-h1{

  font-size: 45px;
  color: #3a393a;
margin-bottom: 0;

}
.benner-m-t{
  font-size: 85px;
  font-weight: 700;
margin-top: 5px;
margin-bottom: 5px;
}

.benner-bio{
  max-width: 500px;
}

.biscrription{
  margin-top: 5px;
}

.about{
padding: 130px;
background-color: #dec9b8;
border-radius: 10px;
margin: 130px;

}

.section-titel{
color: #000;
text-align: center;
font-size: 35px;
font-weight: 700;
}
.section-description{

  color: #514b4b;
  text-align: center;
  font-size: 18px;
  font-weight: 700;

}

main{
  max-width: 1540px;
  margin: 0 auto;
}

.about-info-c{
  display: flex;
  justify-content: space-around;
}
.about-info-sab{
text-align: center;

}

#i-do{
padding: 30px 150px;
text-align: center;

}


.skill-continar{
  padding: 30px 150px;
  display: flex;
  gap: 24px;
}
.skill{

padding: 30px;
border-radius: 5PX;
background-color: #fff;
box-shadow: 0px 6px 50px 0px rgb(0, 0, 0, 0.06) ;
}













